# visit_banja_luka_android

./: README.md
BLTV/app/: build.gradle
BLTV/app/src/androidTest/java/etf/unibl/org/bltv/: ExampleInstrumentedTest.java
BLTV/app/src/debug/res/values/: google_maps_api.xml
BLTV/app/src/main/: AndroidManifest.xml
BLTV/app/src/main/java/etf/unibl/org/bltv/: AppController.java  MainActivity.java  SplashActivity.java
BLTV/app/src/main/java/etf/unibl/org/bltv/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  CurrentWeatherActivity.java  ErrorActivity.java  ItemScrollingActivity.java  MapsActivity.java  NewsDetailScrollingActivity.java  SettingsActivity.java
BLTV/app/src/main/java/etf/unibl/org/bltv/adapter/: ItemAdapter.java  NewsAdapter.java  TabPager.java
BLTV/app/src/main/java/etf/unibl/org/bltv/db/: AppDatabase.java  Item.java  ItemDao.java  MapInfo.java  News.java  NewsDao.java
BLTV/app/src/main/java/etf/unibl/org/bltv/fragment/: ErrorActivityFragment.java  EventsFragment.java  FavouritesFragment.java  HotelsFragment.java  IFragment.java  InstitutionsFragment.java  MonumentsFragment.java  NewsFragment.java
BLTV/app/src/main/java/etf/unibl/org/bltv/task/: ItemsTask.java  MapTask.java  NewsTask.java  SplashTask.java  WeatherTask.java
BLTV/app/src/main/res/drawable/: ic_like_48dp.xml  ic_liked_48dp.xml  ic_place_48dp.xml  like_button.xml  splash.xml
BLTV/app/src/main/res/drawable-xhdpi/: ic_pages_black_24dp.xml
BLTV/app/src/main/res/layout/: activity_about.xml  activity_current_weather.xml  activity_error.xml  activity_item_scrolling.xml  activity_main.xml  activity_news_detail_scrolling.xml  activity_settings.xml  app_bar_main.xml  card_item.xml  card_tour.xml  content_about.xml  content_error.xml  content_item_scrolling.xml  content_main.xml  content_news_detail_scrolling.xml  custom_info_contents.xml  custom_info_window.xml  fragment_error.xml  fragment_events.xml  fragment_favourites.xml  fragment_hotels.xml  fragment_institutions.xml  fragment_monuments.xml  fragment_news.xml  nav_header_main.xml
BLTV/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_error.xml  menu_item_scrolling.xml  menu_news.xml  menu_news_detail_scrolling.xml
BLTV/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BLTV/app/src/main/res/values-sr/: strings.xml
BLTV/app/src/main/res/values-v21/: styles.xml
BLTV/app/src/main/res/values-w820dp/: dimens.xml
BLTV/app/src/main/res/xml/: preferences.xml
BLTV/app/src/release/res/values/: google_maps_api.xml
BLTV/app/src/test/java/etf/unibl/org/bltv/: ExampleUnitTest.java
(+9 files in other folders)
