<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragment.ErrorActivityFragment"
    tools:showIn="@layout/activity_error">

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="113dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif"
        android:text="@string/news_error"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="178dp"
        android:layout_height="161dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_info_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</android.support.constraint.ConstraintLayout>